<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="libxaos">
		<Project filename="libxaos-core/libxaos-core.cbp" />
		<Project filename="libxaos-game/libxaos-game.cbp">
			<Depends filename="libxaos-maths/libxaos-maths.cbp" />
		</Project>
		<Project filename="libxaos-maths/libxaos-maths.cbp" />
		<Project filename="libxaos-render/libxaos-render.cbp" />
		<Project filename="libxaos-tests/libxaos-tests.cbp">
			<Depends filename="libxaos-core/libxaos-core.cbp" />
			<Depends filename="libxaos-game/libxaos-game.cbp" />
			<Depends filename="libxaos-maths/libxaos-maths.cbp" />
			<Depends filename="libxaos-render/libxaos-render.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
